{
  "name": "helloiam-launch-ops",
  "version": "1.0.0",
  "description": "File-first post generation management system for HELLOIAM.AM",
  "private": true,
  "type": "module",
  "scripts": {
    "index": "node src/scripts/build-index.js",
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
